
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/src/images/pangeatoken.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Man Token 2024</title>
    <meta name="description" content="Man Token staking and claiming rewards in CA">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://themantoken.com/">
    <meta property="og:title" content="The Man Token 2024">
    <meta property="og:description" content="Man Token staking and claiming rewards in CA" >
    <meta property="og:image" content="https://raw.githubusercontent.com/ArielRin/power-of-3-public-data/master/Assets/twitter.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="http://themantoken.com/">
    <meta name="twitter:title" content="The Man Token 2024">
    <meta name="twitter:description" content="Man Token staking and claiming rewards in CA" >
    <meta name="twitter:image" content="https://raw.githubusercontent.com/ArielRin/power-of-3-public-data/master/Assets/twitter.png">
  <script type="module" crossorigin src="/assets/index.2c663686.js"></script>
  <link rel="stylesheet" href="/assets/index.ee7892e7.css">
</head>
  <body>
    <!-- Loading Screen Div with Black Background -->
    <div id="loading" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: black; opacity: 1; transition: opacity 1s; z-index: 9999;">
  <div style="width: 30%; height: 53%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    <img src="https://raw.githubusercontent.com/ArielRin/power-of-3-public-data/master/Assets/twitter.png" style="width: 100%; height: auto;">
  </div>
</div>

    <!-- Main Content -->
    <div id="root"></div>

    <!-- JavaScript  Loading Screen -->
    <script>
      setTimeout(function() {
        var loadingDiv = document.getElementById('loading');
        loadingDiv.style.opacity = '0';
        setTimeout(function() { loadingDiv.style.display = 'none'; }, 1000);
      }, 2000);
    </script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        setTimeout(function() {
            const img = document.querySelector('img[src="./src/pangeatoken.png"]');
            img.onload = function() {
                img.parentElement.classList.add('xyz-in');
            };
        }, 6000); // 3000 milliseconds delay
    });
</script>


    
  </body>
</html>
